<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaProdutosFragment"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="Produtos" />

    <item
        android:id="@+id/listaPagamentos"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Pagamentos" />

</menu>