<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutosFragment">

    <fragment
        android:id="@+id/listaProdutosFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="ListaProdutosFragment"
        tools:layout="@layout/lista_produtos">
        <action
            android:id="@+id/action_listaProdutosFragment_to_detalhesProduto"
            app:destination="@id/detalhesProduto"
            app:enterAnim="@anim/slide_in_bottom_to_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom_to_top" />
    </fragment>

    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="DetalhesProduto"
        tools:layout="@layout/detalhes_produto">
        <action
            android:id="@+id/action_detalhesProduto_to_pagamentoFragment"
            app:destination="@id/pagamentoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/pagamentoFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        android:label="PagamentoFragment"
        tools:layout="@layout/pagamento">
        <action
            android:id="@+id/action_pagamentoFragment_to_listaProdutosFragment"
            app:destination="@id/listaProdutosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/listaProdutosFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="br.com.alura.aluraesporte.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_listaProdutosFragment"
            app:destination="@id/listaProdutosFragment"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/listaProdutosFragment"
        app:popUpToInclusive="true" />

</navigation>