<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutosFragment">

    <fragment
        android:id="@+id/listaProdutosFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="ListaProdutosFragment"
        tools:layout="@layout/lista_produtos">
        <action
            android:id="@+id/action_listaProdutosFragment_to_detalhesProduto"
            app:destination="@id/detalhesProduto" />
    </fragment>
    s
    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="DetalhesProduto"
        tools:layout="@layout/detalhes_produto">
        <action
            android:id="@+id/action_detalhesProduto_to_pagamentoFragment"
            app:destination="@id/pagamentoFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagamentoFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        android:label="PagamentoFragment"
        tools:layout="@layout/pagamento">
        <action
            android:id="@+id/action_pagamentoFragment_to_listaProdutosFragment"
            app:destination="@id/listaProdutosFragment" />
    </fragment>


</navigation>