<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutosFragment">

    <fragment
        android:id="@+id/listaProdutosFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="ListaProdutosFragment"
        tools:layout="@layout/lista_produtos" />

    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="DetalhesProduto"
        tools:layout="@layout/detalhes_produto" />

    <fragment
        android:id="@+id/pagamentoFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        android:label="PagamentoFragment"
        tools:layout="@layout/pagamento" />


</navigation>